# GeekUniversityAdvancedJava

./: .gitignore  README.md  pom.xml
mysql/: docker-compose.yml
mysql/mysql1/: my.cnf
mysql/mysql2/: my.cnf
mysql/mysql3/: my.cnf
others/: TestObject  TestObjectNative  pom.xml
others/src/main/java/others/caffeine/: CacheController.java  CacheService.java  CaffeineMain.java
others/src/main/java/others/curator/: CuratorMain.java
others/src/main/java/others/google_guava/: GoogleGuava.java
others/src/main/java/others/gson_practice/: FishRoom.java  Main.java  TestObj.java
others/src/main/java/others/guava_practice/: GoogleGuava.java
others/src/main/java/others/java8_practice/predicate/: Apple.java  ApplePrinter.java  Color.java
others/src/main/java/others/kryo_practice/: KryoUtil.java  Run.java  TestObject.java
others/src/main/java/others/netty/: HttpHandler.java  HttpInitializer.java  NettyApplication.java
others/src/main/java/others/practice_spring/: PracticeSpringApplication.java
others/src/main/java/others/practice_spring/config/: TestBeanConfiguration.java  TestClassA.java  TestClassB.java
others/src/main/java/others/practice_spring/controllers/: PracController.java  PracRestController.java
others/src/main/java/others/practice_spring/service/: PracService.java
others/src/main/java/others/practice_spring/webflux/: TestController.java  TestService.java
others/src/main/java/others/proxy_practice/: KaiTest.java  Main.java  RpcfxInvocationHandler.java
others/src/main/java/others/socket/: HttpServer01.java  HttpServer02.java  HttpServer03.java
others/src/main/java/others/spring/: PracticeSpringApplication.java
others/src/main/java/others/spring/controllers/: PracController.java  PracRestController.java
others/src/main/java/others/spring_practice/: PracticeSpringApplication.java
others/src/main/java/others/spring_practice/aspect/: AspectController.java  AspectPrac.java
others/src/main/java/others/spring_practice/async/: AsyncConfig.java  AsyncController.java  AsyncService.java
others/src/main/java/others/spring_practice/cache/: CacheController.java  CacheService.java
others/src/main/java/others/spring_practice/config/: TestBeanConfiguration.java  TestClassA.java  TestClassB.java
others/src/main/java/others/spring_practice/controllers/: DTOConvert.java  PracController.java  PracRestController.java  User.java  UserApi.java  UserInputDTO.java  UserInputDTOConvert.java  UserService.java
others/src/main/java/others/spring_practice/exception_handler/: NormalController.java
others/src/main/java/others/spring_practice/exception_handler/exceptions/: FirstDummyException.java  SecondDummyException.java
others/src/main/java/others/spring_practice/exception_handler/handlers/: FirstDummyExceptionHandler.java  SecondDummyExceptionHandler.java
others/src/main/java/others/spring_practice/schedules/: TestJob.java  TestJobA.java  TestJobB.java  TestJobInterface.java  TestScheduler.java
others/src/main/java/others/spring_practice/service/: PracService.java
others/src/main/java/others/spring_practice/webflux/: TestController.java  TestService.java  WebfluxController.java  WebfluxService.java
others/src/main/resources/: log4j2.component.properties  log4j2.xml  logback.xml
redis/: run.sh
src/main/java/others/caffeine/: CaffeineMain.java
src/main/java/others/curator/: CuratorMain.java
src/main/java/week1/: HelloByteCode.java  JvmClassLoaderPrintPath.java  README.md
src/main/java/week1/homework/: README.md
src/main/java/week1/practice/: HelloByteCode.java  JvmClassLoaderPrintPath.java
src/main/java/week10/homework/: README.md
src/main/java/week11/: README.md
src/main/java/week11/homework/: RedisUtil.java
src/main/java/week12/homework/: README.md
src/main/java/week2/homework/: README.md
src/main/java/week2/practice/: GCLogAnalysis.java  gc_demo_log
src/main/java/week3/: README.md
src/main/java/week6/: README.md
src/main/java/week6/practice/guava/: Task.java  (+6 more)
src/main/java/week7/: README.md
src/main/java/week7/homework/: InsertOrder_02.java  Order.java  OrderDetail.java
src/main/java/week7/practice/: mysql_create.md
src/main/resources/: application-week13.yml  application-week7-10.yml  application-week7.yml  application-week8-06.yml  application.week5.homework.spring.bean.xml  application.week5.prac.spring.aop.xml  application.week5.spring.app.xml  application.week5.spring.mq.xml  application.week7.yml  application.yml  logback.xml
week1/: pom.xml
week1/src/main/java/practice/: HelloByteCode.java  JvmClassLoaderPrintPath.java
week10/: pom.xml
week11/: pom.xml
week11/src/main/java/homework/: RedisUtil.java
week12/: pom.xml
week13/: pom.xml
week13-2/homework/: README.md  pom.xml
week2/: pom.xml
week3/: pom.xml
week4/src/main/java/homework/: README.md
week4/src/main/java/practice/: StringBufferVSStringBuilder.java
week5/: pom.xml
week5/src/main/java/homework/: README.md
week5/src/main/java/homework/bean_02/: CheckBean.java
week5/src/main/java/homework/jdbc_10/: HikariApplication.java  JDBCPreparedStatement.java  JDBCStatement.java
week5/src/main/java/homework/starter_08/: CheckApplication.java  CheckService.java
week5/src/main/java/practice/spring/aop/: SelfInitBean.java  SpringApp.java
week5/src/main/java/practice/spring/aop/aop/: Aop1.java  Aop2.java
week5/src/main/java/practice/spring/aop/bean/: PracticeBean.java  PracticeBeanPostProcessor.java
week5/src/main/java/practice/spring/aop/iml/: ISchool.java
week5/src/main/java/practice/spring/aop/trycatch/: Bottom.java  Middle.java  Top.java
week5/src/main/java/practice/spring/mq/: JMSListener.java  JMSReceiveService.java  JMSReceiver.java  JMSSendService.java  JMSSender.java  MQProducer.java
week5/src/main/resources/: application.week5.homework.spring.bean_02.xml  application.week5.prac.spring.aop.xml  application.week5.prac.spring.mq.xml
week6/: .gitignore  pom.xml
week7/: pom.xml
week8/: pom.xml
week8/src/main/java/homework/: README.md
week9/src/main/java/homework/: README.md
zookeeper/: docker-compose.yml
(+360 files in other folders)
