OpenJDK 64-Bit Server VM (25.232-b09) for bsd-amd64 JRE (1.8.0_232-b09), built on Oct 19 2019 07:00:21 by "jenkins" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(114984k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=4294967296 -XX:MaxHeapSize=4294967296 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
2021-05-09T14:23:26.794-0800: 0.501: [GC (Allocation Failure) [PSYoungGen: 1048576K->174590K(1223168K)] 1048576K->240667K(4019712K), 0.0946790 secs] [Times: user=0.06 sys=0.35, real=0.09 secs] 
2021-05-09T14:23:27.118-0800: 0.825: [GC (Allocation Failure) [PSYoungGen: 1223166K->174583K(1223168K)] 1289243K->363931K(4019712K), 0.0826453 secs] [Times: user=0.05 sys=0.32, real=0.09 secs] 
2021-05-09T14:23:27.306-0800: 1.013: [GC (Allocation Failure) [PSYoungGen: 1223159K->174588K(1223168K)] 1412507K->483296K(4019712K), 0.0450595 secs] [Times: user=0.07 sys=0.17, real=0.05 secs] 
Heap
 PSYoungGen      total 1223168K, used 722425K [0x000000076ab00000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 1048576K, 52% used [0x000000076ab00000,0x000000078c1ff6d0,0x00000007aab00000)
  from space 174592K, 99% used [0x00000007aab00000,0x00000007b557f068,0x00000007b5580000)
  to   space 174592K, 0% used [0x00000007b5580000,0x00000007b5580000,0x00000007c0000000)
 ParOldGen       total 2796544K, used 308708K [0x00000006c0000000, 0x000000076ab00000, 0x000000076ab00000)
  object space 2796544K, 11% used [0x00000006c0000000,0x00000006d2d79248,0x000000076ab00000)
 Metaspace       used 2716K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 280K, capacity 386K, committed 512K, reserved 1048576K
